<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Idette</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt ="cloud-img"></img>
      <h1 class="name-header"> I'm Idette</h1>
      <h2>a <span class="pro"> front end developer</span>.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="outdoor" src="images/outdoor.png" alt="outdoor-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">
        <h2>Hello.</h2>
        <p class="mid-par">Welcome to My Website!</p>
      </div>
      <hr class="mid-hr">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="js-icon  skill-img" src="icon-imgs/js-icon.svg" alt="javascript icon">
          <h3></h3>
          <p></p>
        </div>
        <div class="skill-row">
          <img class="git-icon skill-img" src="icon-imgs/git-icon.svg" alt="git icon">
          <h3></h3>
          <p></p>
        </div>
        <div class="skill-row">
          <img class="cplus-icon skill-img" src="icon-imgs/cplpl-icon.svg" alt="c plus plus icon">
          <h3></h3>
          <p></p>
        </div>
        <div class="skill-row">
          <img class="html5-icon skill-img" src="icon-imgs/html-icon.svg" alt="html5 icon">
          <h3></h3>
          <p></p>
        </div>
        <div class="skill-row">
          <img class="css-icon skill-img" src="icon-imgs/css-icon.svg" alt="css icon">
          <h3></h3>
          <p></p>
        </div>
        <div class="skill-row">
          <img class="python-icon skill-img" src="icon-imgs/python-icon.svg" alt="python icon">
          <h3></h3>
          <p></p>
        </div>
        <div class="skill-row">
          <img class="php-icon skill-img" src="icon-imgs/php-icon.svg" alt="php icon">
          <h3></h3>
          <p></p>
        </div>
        <div class="skill-row">
          <img class="sql-icon skill-img" src="icon-imgs/sql-icon.svg" alt="sql icon">
          <h3></h3>
          <p></p>
        </div>
      </div>
          </div>

      <div class="bottom-container">
          <hr class ="bot-hr">

          <h2 class="bot-h2">Get In Touch</h2>
            <div class="contact-me">
          <a class="btn" href="mailto:idettemonterroza@gmail.com">CONTACT ME</a>
            </div>
          <br/>

        <a class="footer-link" href="https://www.linkedin.com/in/idette-monterroza-666264131/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://github.com/idork" target="_blank">GitHub</a>
        <a class="footer-link" href="https://idette.me/" target="_blank">Website</a>

      </div>

        <footer>
        <p class="copyright">© 2020 Idette Monterroza.</p>
      </footer>
</html>
